<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<nav>
      <a href="Index.html"></a>
<ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Canvas.html">Canvas</a></li>
      <li><a href="Eduarte.html">Eduarte</a></li>
      <li><a href="Opleidingswijzer.html">Opleidingswijzer</a></li>
      <li><a href="Locatiegids.html">Locatiegids</a></li>
      <li><a href="Begeleiding.html">Begeleiding</a></li>
      <li><a href="Software.html">Software</a></li>
      <li><a href="Examenplan.HTML">Examenplan</a></li>
      <li><a href="Ouderavonden.html">Ouderavonden</a></li>
      <li><a href="BSA.html">BSA</a></li> 
          
      <li class="dropdown">
      <a>Over ons</a>
      <ul class="dropdown-content">
      <a href="./img/Video.mov">Erdem</a>
      <a href="./img/Video2.mov">Zanyar</a>
</ul>
</li>
</ul>
      <li><a href="Contact.html">Contact</a></li>
</nav>
      <body id="Software">
      <img id="Afbeelding9" src="./img/Microsoft-365 1.png" alt="foto">
      <div id="lijstsof">
      <ul id="mijnsof">
<h4>Software</h4>
<h6>
      De softwares die wij nu gebruiken zijn:
      <br>
      <br>
      -Github
      <br>
      -Figma
      <br>
      -Visual studio code
      <br>
      -Microsoft Teams
      <br>
      -Outlook
      <br>
      -Trello
</h6>
</body>
</html>
